<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Buttons with Text</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('doclog4.png') no-repeat center center fixed;
        background-size: cover;
    }
    .container {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
    }
    a.button {
        display: inline-block;
        padding: 20px 50px; 
        margin: 0 20px; 
      margin-top: 190px;
        margin-inline: 30px;
        font-family: Arial, sans-serif;
        font-size: 30px; 
        color: black;
        background-color: #e1e8ef;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        text-align: center;
    }
    a.button:hover {
        background-color: #0056b3;
        color: white; 
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>
<div class="container">
    <a href="regdoc.html" class="button">Register as Doctor</a>
    <a href="doclog.html" class="button">Login as Doctor</a>
</div>
</body>
</html>
